<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: antthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">antthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="antthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// BHAX Myrmecologist</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Norbert Bátfai, batfai.norbert@inf.unideb.hu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/10/10/myrmecologist</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ANTTHREAD_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ANTTHREAD_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">ant.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ant_thread.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ant_thread.html">AntThread</a> : <span class="keyword">public</span> QThread</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_ant_thread.html#a3d99b41d58c04f0db0a5f554e2182717">AntThread</a>(<a class="code" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a> * <a class="code" href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">ants</a>, <span class="keywordtype">int</span> ***<a class="code" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">grids</a>, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">delay</a>, <span class="keywordtype">int</span> numAnts, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">pheromone</a>, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">nbrPheromone</a>, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">evaporation</a>, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">min</a>, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a>, <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">cellAntMax</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_ant_thread.html#aaab743ddebd58fab4cc0c5b8f4851f15">~AntThread</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#afe195ea6447effd27d04af6777e33b2d">run</a>();</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138">finish</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">running</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733">pause</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">paused</a> = !<a class="code" href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">paused</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ant_thread.html#ae2f0439c6840a4fd390d095b2c8f0390">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ant_thread.html#ae2f0439c6840a4fd390d095b2c8f0390">isRunnung</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">running</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">running</a> {<span class="keyword">true</span>};</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">paused</a> {<span class="keyword">false</span>};</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">   59</a></span>&#160;    <a class="code" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a>* <a class="code" href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">ants</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">   60</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">min</a>, <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">cellAntMax</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">pheromone</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">evaporation</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">nbrPheromone</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">   66</a></span>&#160;    <span class="keywordtype">int</span> ***<a class="code" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">grids</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">delay</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">timeDevel</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">newDir</a>(<span class="keywordtype">int</span> sor, <span class="keywordtype">int</span> oszlop, <span class="keywordtype">int</span> vsor, <span class="keywordtype">int</span> voszlop);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">detDirs</a>(<span class="keywordtype">int</span> irany, <span class="keywordtype">int</span>&amp; ifrom, <span class="keywordtype">int</span>&amp; ito, <span class="keywordtype">int</span>&amp; jfrom, <span class="keywordtype">int</span>&amp; jto );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">moveAnts</a>(<span class="keywordtype">int</span> **grid, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span>&amp; retrow, <span class="keywordtype">int</span>&amp; retcol, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">sumNbhs</a>(<span class="keywordtype">int</span> **grid, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">setPheromone</a>(<span class="keywordtype">int</span> **grid, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;signals:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#a47a99b29c58316af5d299c088456917e">step</a> ( <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ant_thread_html_a51d17a244c84d5ae5338160d8ca05045"><div class="ttname"><a href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">AntThread::evaporation</a></div><div class="ttdeci">int evaporation</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00064">antthread.h:64</a></div></div>
<div class="ttc" id="class_ant_thread_html_a4225aef348653de0574d6409a7b11b10"><div class="ttname"><a href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">AntThread::newDir</a></div><div class="ttdeci">int newDir(int sor, int oszlop, int vsor, int voszlop)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00108">antthread.cpp:108</a></div></div>
<div class="ttc" id="class_ant_thread_html_a3d99b41d58c04f0db0a5f554e2182717"><div class="ttname"><a href="class_ant_thread.html#a3d99b41d58c04f0db0a5f554e2182717">AntThread::AntThread</a></div><div class="ttdeci">AntThread(Ants *ants, int ***grids, int width, int height, int delay, int numAnts, int pheromone, int nbrPheromone, int evaporation, int min, int max, int cellAntMax)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00028">antthread.cpp:28</a></div></div>
<div class="ttc" id="class_ant_thread_html_ade780d3b8eff28198b1fe5654ae1cfbd"><div class="ttname"><a href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">AntThread::numAntsinCells</a></div><div class="ttdeci">int ** numAntsinCells</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00060">antthread.h:60</a></div></div>
<div class="ttc" id="class_ant_thread_html_aaab743ddebd58fab4cc0c5b8f4851f15"><div class="ttname"><a href="class_ant_thread.html#aaab743ddebd58fab4cc0c5b8f4851f15">AntThread::~AntThread</a></div><div class="ttdeci">~AntThread()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00396">antthread.cpp:396</a></div></div>
<div class="ttc" id="class_ant_thread_html_ad7a10974ceaee99808f24bb5f4e1d3e7"><div class="ttname"><a href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">AntThread::detDirs</a></div><div class="ttdeci">void detDirs(int irany, int &amp;ifrom, int &amp;ito, int &amp;jfrom, int &amp;jto)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00173">antthread.cpp:173</a></div></div>
<div class="ttc" id="class_ant_thread_html"><div class="ttname"><a href="class_ant_thread.html">AntThread</a></div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00029">antthread.h:29</a></div></div>
<div class="ttc" id="class_ant_thread_html_a30400d543bb4104cceb80de774b94fff"><div class="ttname"><a href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">AntThread::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00057">antthread.h:57</a></div></div>
<div class="ttc" id="ant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div></div>
<div class="ttc" id="class_ant_thread_html_aaba0b7d564d867fa9e2ca979a51a74c8"><div class="ttname"><a href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">AntThread::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00068">antthread.h:68</a></div></div>
<div class="ttc" id="class_ant_thread_html_a7ff6767ad449f2afe648a727316c5987"><div class="ttname"><a href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">AntThread::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00061">antthread.h:61</a></div></div>
<div class="ttc" id="class_ant_thread_html_ac19a77c86b4b6064b46fb73a06f45a92"><div class="ttname"><a href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">AntThread::gridIdx</a></div><div class="ttdeci">int gridIdx</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00069">antthread.h:69</a></div></div>
<div class="ttc" id="class_ant_thread_html_ae91603b47d91b606d596af418bd40f6b"><div class="ttname"><a href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">AntThread::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00070">antthread.h:70</a></div></div>
<div class="ttc" id="class_ant_thread_html_a4ef207b6fe2b2ac8e3f60814d5b925c6"><div class="ttname"><a href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">AntThread::moveAnts</a></div><div class="ttdeci">int moveAnts(int **grid, int row, int col, int &amp;retrow, int &amp;retcol, int)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00231">antthread.cpp:231</a></div></div>
<div class="ttc" id="class_ant_thread_html_afe195ea6447effd27d04af6777e33b2d"><div class="ttname"><a href="class_ant_thread.html#afe195ea6447effd27d04af6777e33b2d">AntThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00379">antthread.cpp:379</a></div></div>
<div class="ttc" id="class_ant_thread_html_a3a9e258e0fde5b1be8e442b7e7d8320c"><div class="ttname"><a href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">AntThread::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00067">antthread.h:67</a></div></div>
<div class="ttc" id="class_ant_thread_html_a3d2996b6128bf37749bdc82c770bf4f6"><div class="ttname"><a href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">AntThread::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00061">antthread.h:61</a></div></div>
<div class="ttc" id="class_ant_thread_html_ae2f0439c6840a4fd390d095b2c8f0390"><div class="ttname"><a href="class_ant_thread.html#ae2f0439c6840a4fd390d095b2c8f0390">AntThread::isRunnung</a></div><div class="ttdeci">bool isRunnung()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00051">antthread.h:51</a></div></div>
<div class="ttc" id="class_ant_thread_html_a1aee3c02ee018bfed2a7ab48f3b67733"><div class="ttname"><a href="class_ant_thread.html#a1aee3c02ee018bfed2a7ab48f3b67733">AntThread::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00046">antthread.h:46</a></div></div>
<div class="ttc" id="ant_8h_html_aec6851c40fb4deaad9f1fdb5b1c5ec28"><div class="ttname"><a href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a></div><div class="ttdeci">std::vector&lt; Ant &gt; Ants</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00042">ant.h:42</a></div></div>
<div class="ttc" id="class_ant_thread_html_a86f6ce24728bffaac98080e485459064"><div class="ttname"><a href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">AntThread::paused</a></div><div class="ttdeci">bool paused</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00058">antthread.h:58</a></div></div>
<div class="ttc" id="class_ant_thread_html_a7b0cc7d7e837c92a4448f5e1baed2476"><div class="ttname"><a href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">AntThread::setPheromone</a></div><div class="ttdeci">void setPheromone(int **grid, int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00337">antthread.cpp:337</a></div></div>
<div class="ttc" id="class_ant_thread_html_a74de20b0411911447d2d489465a53447"><div class="ttname"><a href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">AntThread::pheromone</a></div><div class="ttdeci">int pheromone</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00063">antthread.h:63</a></div></div>
<div class="ttc" id="class_ant_thread_html_ae5328a151b0cd9124d937e9ac77cb191"><div class="ttname"><a href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">AntThread::timeDevel</a></div><div class="ttdeci">void timeDevel()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00293">antthread.cpp:293</a></div></div>
<div class="ttc" id="class_ant_thread_html_a47a99b29c58316af5d299c088456917e"><div class="ttname"><a href="class_ant_thread.html#a47a99b29c58316af5d299c088456917e">AntThread::step</a></div><div class="ttdeci">void step(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="moc__antthread_8cpp_source.html#l00123">moc_antthread.cpp:123</a></div></div>
<div class="ttc" id="class_ant_thread_html_a7f6aa7d765f90491a1fdd0fc3ebd7073"><div class="ttname"><a href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">AntThread::cellAntMax</a></div><div class="ttdeci">int cellAntMax</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00062">antthread.h:62</a></div></div>
<div class="ttc" id="class_ant_thread_html_a454c76a8111f97cf6a0ef593b20eafed"><div class="ttname"><a href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">AntThread::sumNbhs</a></div><div class="ttdeci">double sumNbhs(int **grid, int row, int col, int)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00074">antthread.cpp:74</a></div></div>
<div class="ttc" id="class_ant_thread_html_a13b02a6b99441aa2191161337fa1f138"><div class="ttname"><a href="class_ant_thread.html#a13b02a6b99441aa2191161337fa1f138">AntThread::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00041">antthread.h:41</a></div></div>
<div class="ttc" id="class_ant_thread_html_a35cde74ec275bf6189a277edd08573ae"><div class="ttname"><a href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">AntThread::ants</a></div><div class="ttdeci">Ants * ants</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00059">antthread.h:59</a></div></div>
<div class="ttc" id="class_ant_thread_html_a0ffa85ed34ae085679bc2bf783c4813f"><div class="ttname"><a href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">AntThread::grids</a></div><div class="ttdeci">int *** grids</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00066">antthread.h:66</a></div></div>
<div class="ttc" id="class_ant_thread_html_a71ec653e3ee044dc8e64a50c50afe9d1"><div class="ttname"><a href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">AntThread::nbrPheromone</a></div><div class="ttdeci">int nbrPheromone</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00065">antthread.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
