<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: antthread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">antthread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="antthread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// BHAX Myrmecologist</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2019</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Norbert Bátfai, batfai.norbert@inf.unideb.hu</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// https://bhaxor.blog.hu/2018/10/10/myrmecologist</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antthread_8h.html">antthread.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a3d99b41d58c04f0db0a5f554e2182717">   28</a></span>&#160;<a class="code" href="class_ant_thread.html#a3d99b41d58c04f0db0a5f554e2182717">AntThread::AntThread</a> ( <a class="code" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a>* ants, <span class="keywordtype">int</span>*** grids,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     <span class="keywordtype">int</span> delay, <span class="keywordtype">int</span> numAnts, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     <span class="keywordtype">int</span> pheromone, <span class="keywordtype">int</span> nbrPheromone, </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     <span class="keywordtype">int</span> evaporation,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> cellAntMax)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;ants = <a class="code" href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">ants</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;grids = <a class="code" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">grids</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;width = <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;height = <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;delay = <a class="code" href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">delay</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    this-&gt;pheromone = <a class="code" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">pheromone</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;evaporation = <a class="code" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">evaporation</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;min = <a class="code" href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">min</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;max = <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;cellAntMax = <a class="code" href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">cellAntMax</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;nbrPheromone = <a class="code" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">nbrPheromone</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>; ++i ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[i] = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>; ++i )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>; ++j ) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[i][j] = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    qsrand ( QDateTime::currentMSecsSinceEpoch() );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_ant.html">Ant</a> h {0, 0};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i {0}; i&lt;numAnts; ++i ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        h.<a class="code" href="class_ant.html#ac0d0527d48eb2fd1b78d10cc668ebcb4">y</a> = height/2 + qrand() % 40-20;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        h.x = width/2 + qrand() % 40-20;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++<a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[h.y][h.x];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ants-&gt;push_back ( h );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">   74</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">AntThread::sumNbhs</a> ( <span class="keywordtype">int</span> **grid, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> dir )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> sum = 0.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> ifrom, ito;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> jfrom, jto;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">detDirs</a> ( dir, ifrom, ito, jfrom, jto );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=ifrom; i&lt;ito; ++i )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=jfrom; j&lt;jto; ++j )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> ( ! ( ( i==0 ) &amp;&amp; ( j==0 ) ) ) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> o = col + j;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> ( o &lt; 0 ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    o = <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>-1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( o &gt;= <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a> ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    o = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">int</span> s = row + i;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> ( s &lt; 0 ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    s = <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>-1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( s &gt;= <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a> ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    s = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                sum += (grid[s][o]+1)*(grid[s][o]+1)*(grid[s][o]+1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">AntThread::newDir</a> ( <span class="keywordtype">int</span> sor, <span class="keywordtype">int</span> oszlop, <span class="keywordtype">int</span> vsor, <span class="keywordtype">int</span> voszlop )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ( vsor == 0 &amp;&amp; sor == <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a> -1 ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> ( voszlop &lt; oszlop ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( voszlop &gt; oszlop ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor == <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a> - 1 &amp;&amp; sor == 0 ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ( voszlop &lt; oszlop ) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> 7;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( voszlop &gt; oszlop ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( voszlop == 0 &amp;&amp; oszlop == <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a> - 1 ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ( vsor &lt; sor ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &gt; sor ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( voszlop == <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a> &amp;&amp; oszlop == 0 ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( vsor &lt; sor ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> 7;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &gt; sor ) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> 6;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &lt; sor &amp;&amp; voszlop &lt; oszlop ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> 7;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &lt; sor &amp;&amp; voszlop == oszlop ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &lt; sor &amp;&amp; voszlop &gt; oszlop ) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &gt; sor &amp;&amp; voszlop &lt; oszlop ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &gt; sor &amp;&amp; voszlop == oszlop ) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor &gt; sor &amp;&amp; voszlop &gt; oszlop ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor == sor &amp;&amp; voszlop &lt; oszlop ) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> 6;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( vsor == sor &amp;&amp; voszlop &gt; oszlop ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//(vsor == sor &amp;&amp; voszlop == oszlop)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;ZAVAR AZ EROBEN az iranynal&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">AntThread::detDirs</a> ( <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span>&amp; ifrom, <span class="keywordtype">int</span>&amp; ito, <span class="keywordtype">int</span>&amp; jfrom, <span class="keywordtype">int</span>&amp; jto )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">switch</span> ( dir ) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ifrom = -1;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ito = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        jfrom = -1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        jto = 2;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ifrom = -1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ito = 1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        jfrom = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        jto = 2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ifrom = -1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ito = 2;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        jfrom = 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        jto = 2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ifrom =</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ito = 2;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        jfrom = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        jto = 2;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ifrom = 1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ito = 2;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        jfrom = -1;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        jto = 2;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ifrom = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ito = 2;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        jfrom = -1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        jto = 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ifrom = -1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ito = 2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        jfrom = -1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        jto = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ifrom = -1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ito = 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        jfrom = -1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        jto = 1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">  231</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">AntThread::moveAnts</a> ( <span class="keywordtype">int</span> **racs,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                           <span class="keywordtype">int</span> sor, <span class="keywordtype">int</span> oszlop,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                           <span class="keywordtype">int</span>&amp; vsor, <span class="keywordtype">int</span>&amp; voszlop, <span class="keywordtype">int</span> dir )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> y = sor;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> x = oszlop;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> ifrom, ito;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> jfrom, jto;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">detDirs</a> ( dir, ifrom, ito, jfrom, jto );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">double</span> osszes = <a class="code" href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">sumNbhs</a> ( racs, sor, oszlop, dir );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">double</span> random = ( double ) ( qrand() %1000000 ) / ( <span class="keywordtype">double</span> ) 1000000.0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> gvalseg = 0.0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=ifrom; i&lt;ito; ++i )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=jfrom; j&lt;jto; ++j )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> ( ! ( ( i==0 ) &amp;&amp; ( j==0 ) ) )</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordtype">int</span> o = oszlop + j;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> ( o &lt; 0 ) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    o = <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>-1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( o &gt;= <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a> ) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    o = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">int</span> s = sor + i;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span> ( s &lt; 0 ) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    s = <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>-1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( s &gt;= <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a> ) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    s = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">//double kedvezo = std::sqrt((double)(racs[s][o]+2));//(racs[s][o]+2)*(racs[s][o]+2);</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">//double kedvezo = (racs[s][o]+b)*(racs[s][o]+b);</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">//double kedvezo = ( racs[s][o]+1 );</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordtype">double</span> kedvezo = (racs[s][o]+1)*(racs[s][o]+1)*(racs[s][o]+1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordtype">double</span> valseg = kedvezo/osszes;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                gvalseg += valseg;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> ( gvalseg &gt;= random ) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    vsor = s;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    voszlop = o;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">newDir</a> ( sor, oszlop, vsor, voszlop );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;ZAVAR AZ EROBEN a lepesnel&quot;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    vsor = y;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    voszlop = x;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> dir;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">AntThread::timeDevel</a>()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> **racsElotte = <a class="code" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">grids</a>[<a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a>];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> **racsUtana = <a class="code" href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">grids</a>[ ( <a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a>+1 ) %2];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>; ++i )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>; ++j ) </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            racsUtana[i][j] = racsElotte[i][j];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> ( racsUtana[i][j] - <a class="code" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">evaporation</a> &gt;= 0 ) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                racsUtana[i][j] -= <a class="code" href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">evaporation</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                racsUtana[i][j] = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="class_ant.html">Ant</a> &amp;h: *<a class="code" href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">ants</a> ) </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">int</span> sor {-1}, oszlop {-1};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">int</span> ujirany = <a class="code" href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">moveAnts</a>( racsElotte, h.y, h.x, sor, oszlop, h.dir );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">setPheromone</a> ( racsUtana, h.y, h.x );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[sor][oszlop] &lt;<a class="code" href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">cellAntMax</a> ) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            --<a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[h.y][h.x];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            ++<a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[sor][oszlop];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            h.x = oszlop;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            h.y = sor;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            h.dir = ujirany;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a> = ( <a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a>+1 ) %2;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">  337</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">AntThread::setPheromone</a> ( <span class="keywordtype">int</span> **racs,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                         <span class="keywordtype">int</span> sor, <span class="keywordtype">int</span> oszlop )</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=-1; i&lt;2; ++i )</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=-1; j&lt;2; ++j )    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> ( ! ( ( i==0 ) &amp;&amp; ( j==0 ) ) ) </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordtype">int</span> o = oszlop + j;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">if</span> ( o &lt; 0 ) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        o = <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a>-1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( o &gt;= <a class="code" href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">width</a> ) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        o = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordtype">int</span> s = sor + i;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">if</span> ( s &lt; 0 ) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        s = <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>-1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( s &gt;= <a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a> ) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        s = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span> ( racs[s][o] + <a class="code" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">nbrPheromone</a> &lt;= <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a> ) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    racs[s][o] += <a class="code" href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">nbrPheromone</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    racs[s][o] = <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> ( racs[sor][oszlop] + <a class="code" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">pheromone</a> &lt;= <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a> ) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        racs[sor][oszlop] += <a class="code" href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">pheromone</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        racs[sor][oszlop]  = <a class="code" href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">max</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_ant_thread.html#afe195ea6447effd27d04af6777e33b2d">  379</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ant_thread.html#afe195ea6447effd27d04af6777e33b2d">AntThread::run</a>()</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">running</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">while</span> ( <a class="code" href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">running</a> ) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        QThread::msleep ( <a class="code" href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">delay</a> );</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">paused</a> ) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">timeDevel</a>();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        emit <a class="code" href="class_ant_thread.html#a47a99b29c58316af5d299c088456917e">step</a> ( <a class="code" href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">gridIdx</a> );</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_ant_thread.html#aaab743ddebd58fab4cc0c5b8f4851f15">  396</a></span>&#160;<a class="code" href="class_ant_thread.html#aaab743ddebd58fab4cc0c5b8f4851f15">AntThread::~AntThread</a>()</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">height</a>; ++i ) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>[i];</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">delete</span> [] <a class="code" href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">numAntsinCells</a>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="ttc" id="class_ant_thread_html_a51d17a244c84d5ae5338160d8ca05045"><div class="ttname"><a href="class_ant_thread.html#a51d17a244c84d5ae5338160d8ca05045">AntThread::evaporation</a></div><div class="ttdeci">int evaporation</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00064">antthread.h:64</a></div></div>
<div class="ttc" id="class_ant_thread_html_a4225aef348653de0574d6409a7b11b10"><div class="ttname"><a href="class_ant_thread.html#a4225aef348653de0574d6409a7b11b10">AntThread::newDir</a></div><div class="ttdeci">int newDir(int sor, int oszlop, int vsor, int voszlop)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00108">antthread.cpp:108</a></div></div>
<div class="ttc" id="class_ant_thread_html_a3d99b41d58c04f0db0a5f554e2182717"><div class="ttname"><a href="class_ant_thread.html#a3d99b41d58c04f0db0a5f554e2182717">AntThread::AntThread</a></div><div class="ttdeci">AntThread(Ants *ants, int ***grids, int width, int height, int delay, int numAnts, int pheromone, int nbrPheromone, int evaporation, int min, int max, int cellAntMax)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00028">antthread.cpp:28</a></div></div>
<div class="ttc" id="class_ant_thread_html_ade780d3b8eff28198b1fe5654ae1cfbd"><div class="ttname"><a href="class_ant_thread.html#ade780d3b8eff28198b1fe5654ae1cfbd">AntThread::numAntsinCells</a></div><div class="ttdeci">int ** numAntsinCells</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00060">antthread.h:60</a></div></div>
<div class="ttc" id="class_ant_thread_html_aaab743ddebd58fab4cc0c5b8f4851f15"><div class="ttname"><a href="class_ant_thread.html#aaab743ddebd58fab4cc0c5b8f4851f15">AntThread::~AntThread</a></div><div class="ttdeci">~AntThread()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00396">antthread.cpp:396</a></div></div>
<div class="ttc" id="class_ant_thread_html_ad7a10974ceaee99808f24bb5f4e1d3e7"><div class="ttname"><a href="class_ant_thread.html#ad7a10974ceaee99808f24bb5f4e1d3e7">AntThread::detDirs</a></div><div class="ttdeci">void detDirs(int irany, int &amp;ifrom, int &amp;ito, int &amp;jfrom, int &amp;jto)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00173">antthread.cpp:173</a></div></div>
<div class="ttc" id="class_ant_thread_html_a30400d543bb4104cceb80de774b94fff"><div class="ttname"><a href="class_ant_thread.html#a30400d543bb4104cceb80de774b94fff">AntThread::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00057">antthread.h:57</a></div></div>
<div class="ttc" id="class_ant_html"><div class="ttname"><a href="class_ant.html">Ant</a></div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00026">ant.h:26</a></div></div>
<div class="ttc" id="class_ant_thread_html_aaba0b7d564d867fa9e2ca979a51a74c8"><div class="ttname"><a href="class_ant_thread.html#aaba0b7d564d867fa9e2ca979a51a74c8">AntThread::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00068">antthread.h:68</a></div></div>
<div class="ttc" id="class_ant_thread_html_a7ff6767ad449f2afe648a727316c5987"><div class="ttname"><a href="class_ant_thread.html#a7ff6767ad449f2afe648a727316c5987">AntThread::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00061">antthread.h:61</a></div></div>
<div class="ttc" id="class_ant_thread_html_ac19a77c86b4b6064b46fb73a06f45a92"><div class="ttname"><a href="class_ant_thread.html#ac19a77c86b4b6064b46fb73a06f45a92">AntThread::gridIdx</a></div><div class="ttdeci">int gridIdx</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00069">antthread.h:69</a></div></div>
<div class="ttc" id="class_ant_thread_html_ae91603b47d91b606d596af418bd40f6b"><div class="ttname"><a href="class_ant_thread.html#ae91603b47d91b606d596af418bd40f6b">AntThread::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00070">antthread.h:70</a></div></div>
<div class="ttc" id="class_ant_thread_html_a4ef207b6fe2b2ac8e3f60814d5b925c6"><div class="ttname"><a href="class_ant_thread.html#a4ef207b6fe2b2ac8e3f60814d5b925c6">AntThread::moveAnts</a></div><div class="ttdeci">int moveAnts(int **grid, int row, int col, int &amp;retrow, int &amp;retcol, int)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00231">antthread.cpp:231</a></div></div>
<div class="ttc" id="class_ant_thread_html_afe195ea6447effd27d04af6777e33b2d"><div class="ttname"><a href="class_ant_thread.html#afe195ea6447effd27d04af6777e33b2d">AntThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00379">antthread.cpp:379</a></div></div>
<div class="ttc" id="antthread_8h_html"><div class="ttname"><a href="antthread_8h.html">antthread.h</a></div></div>
<div class="ttc" id="class_ant_thread_html_a3a9e258e0fde5b1be8e442b7e7d8320c"><div class="ttname"><a href="class_ant_thread.html#a3a9e258e0fde5b1be8e442b7e7d8320c">AntThread::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00067">antthread.h:67</a></div></div>
<div class="ttc" id="class_ant_html_ac0d0527d48eb2fd1b78d10cc668ebcb4"><div class="ttname"><a href="class_ant.html#ac0d0527d48eb2fd1b78d10cc668ebcb4">Ant::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00031">ant.h:31</a></div></div>
<div class="ttc" id="class_ant_thread_html_a3d2996b6128bf37749bdc82c770bf4f6"><div class="ttname"><a href="class_ant_thread.html#a3d2996b6128bf37749bdc82c770bf4f6">AntThread::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00061">antthread.h:61</a></div></div>
<div class="ttc" id="ant_8h_html_aec6851c40fb4deaad9f1fdb5b1c5ec28"><div class="ttname"><a href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a></div><div class="ttdeci">std::vector&lt; Ant &gt; Ants</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00042">ant.h:42</a></div></div>
<div class="ttc" id="class_ant_thread_html_a86f6ce24728bffaac98080e485459064"><div class="ttname"><a href="class_ant_thread.html#a86f6ce24728bffaac98080e485459064">AntThread::paused</a></div><div class="ttdeci">bool paused</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00058">antthread.h:58</a></div></div>
<div class="ttc" id="class_ant_thread_html_a7b0cc7d7e837c92a4448f5e1baed2476"><div class="ttname"><a href="class_ant_thread.html#a7b0cc7d7e837c92a4448f5e1baed2476">AntThread::setPheromone</a></div><div class="ttdeci">void setPheromone(int **grid, int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00337">antthread.cpp:337</a></div></div>
<div class="ttc" id="class_ant_thread_html_a74de20b0411911447d2d489465a53447"><div class="ttname"><a href="class_ant_thread.html#a74de20b0411911447d2d489465a53447">AntThread::pheromone</a></div><div class="ttdeci">int pheromone</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00063">antthread.h:63</a></div></div>
<div class="ttc" id="class_ant_thread_html_ae5328a151b0cd9124d937e9ac77cb191"><div class="ttname"><a href="class_ant_thread.html#ae5328a151b0cd9124d937e9ac77cb191">AntThread::timeDevel</a></div><div class="ttdeci">void timeDevel()</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00293">antthread.cpp:293</a></div></div>
<div class="ttc" id="class_ant_thread_html_a47a99b29c58316af5d299c088456917e"><div class="ttname"><a href="class_ant_thread.html#a47a99b29c58316af5d299c088456917e">AntThread::step</a></div><div class="ttdeci">void step(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="moc__antthread_8cpp_source.html#l00123">moc_antthread.cpp:123</a></div></div>
<div class="ttc" id="class_ant_thread_html_a7f6aa7d765f90491a1fdd0fc3ebd7073"><div class="ttname"><a href="class_ant_thread.html#a7f6aa7d765f90491a1fdd0fc3ebd7073">AntThread::cellAntMax</a></div><div class="ttdeci">int cellAntMax</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00062">antthread.h:62</a></div></div>
<div class="ttc" id="class_ant_thread_html_a454c76a8111f97cf6a0ef593b20eafed"><div class="ttname"><a href="class_ant_thread.html#a454c76a8111f97cf6a0ef593b20eafed">AntThread::sumNbhs</a></div><div class="ttdeci">double sumNbhs(int **grid, int row, int col, int)</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8cpp_source.html#l00074">antthread.cpp:74</a></div></div>
<div class="ttc" id="class_ant_thread_html_a35cde74ec275bf6189a277edd08573ae"><div class="ttname"><a href="class_ant_thread.html#a35cde74ec275bf6189a277edd08573ae">AntThread::ants</a></div><div class="ttdeci">Ants * ants</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00059">antthread.h:59</a></div></div>
<div class="ttc" id="class_ant_thread_html_a0ffa85ed34ae085679bc2bf783c4813f"><div class="ttname"><a href="class_ant_thread.html#a0ffa85ed34ae085679bc2bf783c4813f">AntThread::grids</a></div><div class="ttdeci">int *** grids</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00066">antthread.h:66</a></div></div>
<div class="ttc" id="class_ant_thread_html_a71ec653e3ee044dc8e64a50c50afe9d1"><div class="ttname"><a href="class_ant_thread.html#a71ec653e3ee044dc8e64a50c50afe9d1">AntThread::nbrPheromone</a></div><div class="ttdeci">int nbrPheromone</div><div class="ttdef"><b>Definition:</b> <a href="antthread_8h_source.html#l00065">antthread.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
