<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QDesktopWidget&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QCommandLineOption&gt;</code><br />
<code>#include &lt;QCommandLineParser&gt;</code><br />
<code>#include &quot;<a class="el" href="antwin_8h_source.html">antwin.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node8" href="antwin_8h.html" title="antwin.h" alt="" coords="839,80,910,107"/>
<area shape="rect" id="node13" href="antthread_8h.html" title="antthread.h" alt="" coords="1003,155,1090,181"/>
<area shape="rect" id="node15" href="ant_8h.html" title="ant.h" alt="" coords="1103,229,1153,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00038">38</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QApplication a ( argc, argv );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QCommandLineOption szeles_opt ( {<span class="stringliteral">&quot;w&quot;</span>,<span class="stringliteral">&quot;szelesseg&quot;</span>}, <span class="stringliteral">&quot;Oszlopok (cellakban) szama.&quot;</span>, <span class="stringliteral">&quot;szelesseg&quot;</span>, <span class="stringliteral">&quot;200&quot;</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QCommandLineOption magas_opt ( {<span class="stringliteral">&quot;m&quot;</span>,<span class="stringliteral">&quot;magassag&quot;</span>}, <span class="stringliteral">&quot;Sorok (cellakban) szama.&quot;</span>, <span class="stringliteral">&quot;magassag&quot;</span>, <span class="stringliteral">&quot;150&quot;</span> );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QCommandLineOption hangyaszam_opt ( {<span class="stringliteral">&quot;n&quot;</span>,<span class="stringliteral">&quot;hangyaszam&quot;</span>}, <span class="stringliteral">&quot;Hangyak szama.&quot;</span>, <span class="stringliteral">&quot;hangyaszam&quot;</span>, <span class="stringliteral">&quot;100&quot;</span> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QCommandLineOption sebesseg_opt ( {<span class="stringliteral">&quot;t&quot;</span>,<span class="stringliteral">&quot;sebesseg&quot;</span>}, <span class="stringliteral">&quot;2 lepes kozotti ido (millisec-ben).&quot;</span>, <span class="stringliteral">&quot;sebesseg&quot;</span>, <span class="stringliteral">&quot;100&quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QCommandLineOption parolgas_opt ( {<span class="stringliteral">&quot;p&quot;</span>,<span class="stringliteral">&quot;parolgas&quot;</span>}, <span class="stringliteral">&quot;A parolgas erteke.&quot;</span>, <span class="stringliteral">&quot;parolgas&quot;</span>, <span class="stringliteral">&quot;8&quot;</span> );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QCommandLineOption feromon_opt ( {<span class="stringliteral">&quot;f&quot;</span>,<span class="stringliteral">&quot;feromon&quot;</span>}, <span class="stringliteral">&quot;A hagyott nyom erteke.&quot;</span>, <span class="stringliteral">&quot;feromon&quot;</span>, <span class="stringliteral">&quot;11&quot;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QCommandLineOption szomszed_opt ( {<span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;szomszed&quot;</span>}, <span class="stringliteral">&quot;A hagyott nyom erteke a szomszedokban.&quot;</span>, <span class="stringliteral">&quot;szomszed&quot;</span>, <span class="stringliteral">&quot;3&quot;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QCommandLineOption alapertek_opt ( {<span class="stringliteral">&quot;d&quot;</span>,<span class="stringliteral">&quot;alapertek&quot;</span>}, <span class="stringliteral">&quot;Indulo ertek a cellakban.&quot;</span>, <span class="stringliteral">&quot;alapertek&quot;</span>, <span class="stringliteral">&quot;1&quot;</span> );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QCommandLineOption maxcella_opt ( {<span class="stringliteral">&quot;a&quot;</span>,<span class="stringliteral">&quot;maxcella&quot;</span>}, <span class="stringliteral">&quot;Cella max erteke.&quot;</span>, <span class="stringliteral">&quot;maxcella&quot;</span>, <span class="stringliteral">&quot;50&quot;</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QCommandLineOption mincella_opt ( {<span class="stringliteral">&quot;i&quot;</span>,<span class="stringliteral">&quot;mincella&quot;</span>}, <span class="stringliteral">&quot;Cella min erteke.&quot;</span>, <span class="stringliteral">&quot;mincella&quot;</span>, <span class="stringliteral">&quot;2&quot;</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QCommandLineOption cellamerete_opt ( {<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;cellameret&quot;</span>}, <span class="stringliteral">&quot;Hany hangya fer egy cellaba.&quot;</span>, <span class="stringliteral">&quot;cellameret&quot;</span>, <span class="stringliteral">&quot;4&quot;</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QCommandLineParser parser;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    parser.addHelpOption();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    parser.addVersionOption();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    parser.addOption ( szeles_opt );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    parser.addOption ( magas_opt );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    parser.addOption ( hangyaszam_opt );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    parser.addOption ( sebesseg_opt );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    parser.addOption ( parolgas_opt );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    parser.addOption ( feromon_opt );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    parser.addOption ( szomszed_opt );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    parser.addOption ( alapertek_opt );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    parser.addOption ( maxcella_opt );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    parser.addOption ( mincella_opt );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    parser.addOption ( cellamerete_opt );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    parser.process ( a );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString szeles = parser.value ( szeles_opt );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString magas = parser.value ( magas_opt );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString n = parser.value ( hangyaszam_opt );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString t = parser.value ( sebesseg_opt );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString parolgas = parser.value ( parolgas_opt );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QString feromon = parser.value ( feromon_opt );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString szomszed = parser.value ( szomszed_opt );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString alapertek = parser.value ( alapertek_opt );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString maxcella = parser.value ( maxcella_opt );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString mincella = parser.value ( mincella_opt );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString cellameret = parser.value ( cellamerete_opt );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    qsrand ( QDateTime::currentMSecsSinceEpoch() );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_ant_win.html">AntWin</a> w ( szeles.toInt(), magas.toInt(), t.toInt(), n.toInt(), feromon.toInt(), szomszed.toInt(), parolgas.toInt(),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  alapertek.toInt(), mincella.toInt(), maxcella.toInt(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  cellameret.toInt() );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    w.show();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> a.exec();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_ant_win_html"><div class="ttname"><a href="class_ant_win.html">AntWin</a></div><div class="ttdef"><b>Definition:</b> <a href="antwin_8h_source.html#l00033">antwin.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
