<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hangya: qt_meta_stringdata_AntThread_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hangya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqt__meta__stringdata___ant_thread__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qt_meta_stringdata_AntThread_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for qt_meta_stringdata_AntThread_t:</div>
<div class="dyncontent">
<div class="center"><img src="structqt__meta__stringdata___ant_thread__t__coll__graph.png" border="0" usemap="#qt__meta__stringdata___ant_thread__t_coll__map" alt="Collaboration graph"/></div>
<map name="qt__meta__stringdata___ant_thread__t_coll__map" id="qt__meta__stringdata___ant_thread__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e973b6722f2782cadd5b511b31c29b7"><td class="memItemLeft" align="right" valign="top">QByteArrayData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___ant_thread__t.html#a1e973b6722f2782cadd5b511b31c29b7">data</a> [3]</td></tr>
<tr class="separator:a1e973b6722f2782cadd5b511b31c29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b956025a2cde048a6d1f9e00d4753"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___ant_thread__t.html#a011b956025a2cde048a6d1f9e00d4753">stringdata0</a> [16]</td></tr>
<tr class="separator:a011b956025a2cde048a6d1f9e00d4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="moc__antthread_8cpp_source.html#l00023">23</a> of file <a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e973b6722f2782cadd5b511b31c29b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e973b6722f2782cadd5b511b31c29b7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArrayData qt_meta_stringdata_AntThread_t::data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moc__antthread_8cpp_source.html#l00024">24</a> of file <a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a>.</p>

</div>
</div>
<a id="a011b956025a2cde048a6d1f9e00d4753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b956025a2cde048a6d1f9e00d4753">&#9670;&nbsp;</a></span>stringdata0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qt_meta_stringdata_AntThread_t::stringdata0[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="moc__antthread_8cpp_source.html#l00025">25</a> of file <a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="moc__antthread_8cpp_source.html">moc_antthread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
